// Autogenerated Vireo assembly file
// Generated on 06/05/2015 4:01:28 PM
define (c0 dv(.UInt32 500))
define (c1 dv(.Boolean false))
define (g2 dv(.String ''))
define (g3 dv(.String ''))
define (g4 dv(.String ''))
define (c5 dv(.Boolean false))
define (c6 dv(c(
    e(.Boolean %73tatus)   // Boolean
    e(.Int32 %63ode)   // Int32
    e(.String %73ource)   // String
) (false 0 '' )))
define (c10 dv(.Boolean true))
define (g11 dv(a(.Double *) (12 13 -2 )))
define (g12 dv(.String 'http://ec2-54-149-172-249.us-west-2.compute.amazonaws.com:3000/stream?'))
define (g13 dv(.String 'userName'))
define (c14 dv(.Int32 1000))
define (c15 dv(.Double 1000))
define (g16 dv(.String 'start=%.0f'))
define (g17 dv(.String '&'))
define (g18 dv(.String 'end=%.0f'))
define (c19 dv(.Double 3.14))
define (c20 dv(.Double 3.3))
define (c21 dv(.Double 12))
define (g22 dv(.String 'channel=%s'))
define (g23 dv(.String '&'))
define (c24 .Int32 )
define (c25 dv(.Int32 1))
define (c26 .Int32 )
define (g27 dv(.String ''))
define (c28 .Int32 )
define (c29 .Int32 )
define (c30 .UInt32 )
define (g31 dv(.String ''))
define (c32 .Int32 )
define (g33 dv(.String ''))
define (g34 dv(.String ''))
define (c35 .Int32 )
define (g36 dv(.String ''))
define (c37 .Int32 )
//---------------------------------------------------
//VI Definition: Function.ghtmlvi
define (_%46unction%2Eghtmlvi dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(.Int32 local38)   // Int32
        e(dv(.Boolean false)di_203)   // Boolean
        e(.UInt32 local40)   // UInt32
        e(.UInt32 local41)   // UInt32
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local45)   // Cluster
        e(.Int32 di_773)   // Int32
        e(dv(.Timestamp (3516370248 5709591953508803513))di_624)   // Timestamp
        e(.Double local48)   // Double
        e(dv(.Timestamp (3516388231 4002943463994972700))di_634)   // Timestamp
        e(.Double local50)   // Double
        e(.Double local51)   // Double
        e(.Double local52)   // Double
        e(.String local53)   // String
        e(.String local54)   // String
        e(.Double di_718)   // Double
        e(.Double di_723)   // Double
        e(.Double di_713)   // Double
        e(dv(.String '')di_743)   // String
        e(dv(.String '')local59)   // String
        e(.String local60)   // String
        e(.UInt32 local61)   // UInt32
        e(.String local62)   // String
        e(.String local63)   // String
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local67)   // Cluster
        e(a(.Double *) local68)   // VariableArray
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local72)   // Cluster
        e(a(.Double *) di_15)   // VariableArray
        e(.UInt32 local74)   // UInt32
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local78)   // Cluster
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local82)   // Cluster
        e(.Double local83)   // Double
        e(.Double local84)   // Double
        e(.String local85)   // String
        e(.String local86)   // String
        e(a(.String *) local87)   // VariableArray
        e(dv(.Boolean true)local88)   // Boolean
        e(dv(.Boolean false)local89)   // Boolean
        e(dv(.Boolean false)local90)   // Boolean
    )
        clump(1
        Copy(c24 local38 )
        Perch(0)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c1)
        Add(local38 c25 local38)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
    clump(1
        _%48tmlVI_OpenHandle%2Eghtmlvi(g2 g3 g4 c5 c6 local41 local45)
        BranchIfTrue(1 di_203)
        Copy(local41 local74 )
        Copy(local45 local78 )
        Branch(0)
        Perch(1)
        Copy(local38 di_773 )
        Convert(di_624 local48)
        Convert(di_634 local50)
        Mul(local50 c15 local51)
        Mul(local48 c15 local52)
        StringFormatValue(local53 g16 local52 )
        StringFormatValue(local85 g18 local51 )
        StringConcatenate(local54 g17 local85 )
             
        StringFormat(local86 g22 di_743 )
        StringConcatenate(local59 g23 local86 )
        StringConcatenate(local60 g12 local53 local54 local59 )
        _%48tmlVI_GET%2Eghtmlvi(local60 local41 g13 c14 local45 local61 local62 local63 local67)
        Printf("header is %s\n" local60)
        UnflattenFromJSON(local63 local68 local87 local88 local89 local90 )

        Copy(local68 di_15 )
        ArrayAnalysis(local68 di_713 di_718 di_723)

        Copy(local61 local74 )
        Copy(local67 local78 )
        Perch(0)
        _%48tmlVI_CloseHandle%2Eghtmlvi(local74 local78 local82)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c24 local38 )
        Perch(0)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c1)
        Add(local38 c25 local38)
        Branch(0)
        Perch(1)
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HtmlVI_CloseHandle.ghtmlvi
define (_%48tmlVI_CloseHandle%2Eghtmlvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.UInt32 di_76)   // UInt32
        i(dv(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) (false 0 '' ))di_78)   // Cluster
        o(dv(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) (false 0 '' ))di_77)   // Cluster
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local103)   // Cluster
        e(.UInt32 local104)   // UInt32
        e(.Int32 local105)   // Int32
        e(.String local106)   // String
        e(.Boolean local107)   // Boolean
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local111)   // Cluster
    )
        clump(1
        Copy(di_76 local104 )
        Copy(c26 local105 )
        Copy(g27 local106 )
        HttpClientClose(local104 local105 local106)
        IsNE(local105 c28 local107)
        Copy(local103 local111 )
        Copy(local107 local111.%73tatus )
        Copy(local105 local111.%63ode )
        Copy(local106 local111.%73ource )
        Copy(local111 di_77 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HtmlVI_OpenHandle.ghtmlvi
define (_%48tmlVI_OpenHandle%2Eghtmlvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_18)   // String
        i(dv(.String '')di_23)   // String
        i(dv(.String '')di_28)   // String
        i(dv(.Boolean false)di_35)   // Boolean
        i(dv(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) (false 0 '' ))di_124)   // Cluster
        o(.UInt32 di_60)   // UInt32
        o(dv(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) (false 0 '' ))di_104)   // Cluster
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local128)   // Cluster
        e(.String local129)   // String
        e(.String local130)   // String
        e(.String local131)   // String
        e(.Boolean local132)   // Boolean
        e(.UInt32 local133)   // UInt32
        e(.Int32 local134)   // Int32
        e(.String local135)   // String
        e(.Boolean local136)   // Boolean
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local140)   // Cluster
    )
        clump(1
        Copy(di_18 local129 )
        Copy(di_23 local130 )
        Copy(di_28 local131 )
        Copy(di_35 local132 )
        Copy(c30 local133 )
        Copy(c29 local134 )
        Copy(g31 local135 )
        HttpClientOpen(local129 local130 local131 local132 local133 local134 local135)
        Copy(local133 di_60 )
        IsNE(local134 c32 local136)
        Copy(local128 local140 )
        Copy(local136 local140.%73tatus )
        Copy(local134 local140.%63ode )
        Copy(local135 local140.%73ource )
        Copy(local140 di_104 )
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: HtmlVI_GET.ghtmlvi
define (_%48tmlVI_GET%2Eghtmlvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')di_25)   // String
        i(.UInt32 di_41)   // UInt32
        i(dv(.String 'userName')di_27)   // String
        i(.Int32 di_55)   // Int32
        i(dv(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) (false 0 '' ))di_282)   // Cluster
        o(.UInt32 di_280)   // UInt32
        o(dv(.String 'password')di_61)   // String
        o(dv(.String 'password')di_26)   // String
        o(dv(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) (false 0 '' ))di_283)   // Cluster
    )
    Locals: c(   // Data Space1
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local159)   // Cluster
        e(.UInt32 local160)   // UInt32
        e(.String local161)   // String
        e(.String local162)   // String
        e(.Int32 local163)   // Int32
        e(.String local164)   // String
        e(.String local165)   // String
        e(.Int32 local166)   // Int32
        e(.String local167)   // String
        e(.Boolean local168)   // Boolean
        e(c(
            e(.Boolean %73tatus)   // Boolean
            e(.Int32 %63ode)   // Int32
            e(.String %73ource)   // String
        ) local172)   // Cluster
    )
        clump(1
        Copy(di_41 local160 )
        Copy(di_25 local161 )
        Copy(di_27 local162 )
        Copy(di_55 local163 )
        Copy(g33 local164 )
        Copy(g34 local165 )
        Copy(c35 local166 )
        Copy(g36 local167 )
        HttpClientGet(local160 local161 local162 local163 local164 local165 local166 local167)
        Copy(local165 di_26 )
        Copy(local164 di_61 )
        Copy(local160 di_280 )
        IsNE(local166 c37 local168)
        Copy(local159 local172 )
        Copy(local168 local172.%73tatus )
        Copy(local166 local172.%63ode )
        Copy(local167 local172.%73ource )
        Copy(local172 di_283 )
/* Clump Ended. */    )
)))
enqueue (_%46unction%2Eghtmlvi)
//Finished!! :D